<!DOCTYPE html>

 
<title>tennisproject</title>
 
<!-- CSS stuff: -->
<style>
* {
  box-sizing: border-box;
}

    
 
body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
body {
  background-image: url('tennis_stock_image_1.jpeg');
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 120% 100%;
  padding: 30px; 
}

/* Create two columns/boxes that floats next to each other */
nav {
  display: flex;  
  gap: 10px; /* Adds space between buttons */
}
nav a{
  float: top;
  width: 30%;
  background: #ccc;
  padding: 20;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 10;
}
.navbar {
  overflow: hidden;
  background-color: #11f346;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(249, 166, 0);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body style="background-color:white;">

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#login">Login</a>
  <a href="#aboutUs">About Us</a>
  <a href="#courtsNearMe">Courts Near Me</a>
  <a href="#helpAndSupport">Help And Support</a>
  <div class="dropdown">
    <button class="dropbtn">More 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>

    </div>
  </div> 
</div>
 
</style>



<html lang="en">




<!--html stuff-->
<header>
    <h1 style ="color:rgb(10, 194, 10);font-size:85px;font-family:'sans-serif';text-align:center;">MATCHPOINT</h1 width="160" length="700">
</header>

 <article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    <p>helloiu;bbbbbdcccccccccccccccctennis</p>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    <p>helloiu;bbbbbdcccccccccccccccctennis</p>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    <p>helloiu;bbbbbdcccccccccccccccctennis</p>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    <p>helloiu;bbbbbdcccccccccccccccctennis</p>

    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    <p>helloiu;bbbbbdcccccccccccccccctennis</p>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    <p>helloiu;bbbbbdcccccccccccccccctennis</p>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    <p>helloiu;bbbbbdcccccccccccccccctennis</p>

    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    <p>helloiu;bbbbbdcccccccccccccccctennis</p>
  </article>
 

<!-- HTML stuff: -->
</head>
<body>
</html>


